<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面设计</title>
<style type="text/css">
#main{
	width:450px;
	height:350px;
	border:1px solid #000;
    margin-top:220px;
	margin-left:320px;
	background-image:url(../pic/qq.jpg);
	background-repeat:no-repeat;
	background-position:center;
}
#uname{
	margin:80px 0  0 75px;
	
}
#upwd{
	margin:20px 0 0 75px;

}
#ulogin{
	margin:25px 0 0 90px;
}
#uregist{
	margin:25px 0 0 45px;
}
#nameInput{
	background:url(../pic/head.png) no-repeat;
	padding-left:28px;
 
}
#pwdInput{
	background:url(../pic/key.jpg) no-repeat;
	padding-left:28px;
}
/** 相对定位:相对原始的位置*/
	#rePosition{
		color:#933;
		font-size:30px;
		position:relative;
		 left:10px;
		 top:20px;
	}
	/** 绝对定位：相对于父标签的位置*/
	#absPosition{
		color:#6C6;
		position:absolute;
		left:90px;
		top:70px;
	}
	/** 固定定位：相对于浏览器的位置*/
	#fixPosition{
		color:#F00;
		border:solid;
		position:fixed;
		left:650px;
		top:280px;
		
	}
	.divTest{
		margin:20px;0 20px 50px;
		border:#09C;
		size:20px;
		font-size:36px;
	}

</style>
</head>

<body>
<div id="main" >
<form>
  <div id="uname">
   用户名：<input type="text"  name="username" id="nameInput" />
  </div>
   <div id="upwd">
     密&nbsp;&nbsp; 码：<input type="password" name="password" id="pwdInput"  />
  </div>
  <div>
   <input type="submit" value="登录" id="ulogin" />
   <input type="button" value="立即注册" id="uregist" /> 
  </div>
</form>
</div>
<div id="rePosition">
相对定位  :相对原始的位置
</div>
<div class="divTest">
   赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。
2006年，因获得雅虎搜星比赛冯小刚组冠军而
</div>
赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。
2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈[1]  ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角[2]  。2007年，参演个人首部电影《镖行天下之牡丹阁》。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识[3]  。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为"金鹰女神"[4]  ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖[5]  ；同年，成立海润传媒赵丽颖工作室。
2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录[6]  ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖[7-10]  。2017年，其主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧[11]  。
赵丽颖，1987年10月16日出生于河北省廊坊市，中国内地影视女演员。
2006年，因获得雅虎搜星比赛冯小刚组冠军而进入演艺圈[1]  ；同年，在冯小刚执导的广告片《跪族篇》中担任女主角[2]  。2007年，参演个人首部电影《镖行天下之牡丹阁》。2011年，因在古装剧《新还珠格格》中饰演晴儿一角而被观众认识[3]  。2013年，凭借古装剧《陆贞传奇》获得更多关注。2014年10月，在第10届金鹰电视艺术节举办的投票活动中被选为"金鹰女神"[4]  ；12月，凭借都市爱情剧《杉杉来了》获得第5届国剧盛典内地最具人气女演员奖[5]  ；同年，成立海润传媒赵丽颖工作室。
2015年，主演的仙侠剧《花千骨》打破中国内地周播剧收视纪录[6]  ，而其个人则凭借该剧先后获得第6届澳门国际电视节金莲花最佳女主角奖、第6届国剧盛典最具收视号召力演员奖、第22届上海电视节白玉兰奖最佳女主角奖提名、第28届中国电视金鹰奖观众喜爱的女演员奖[7-10]  。2017年，其主演的古装剧《楚乔传》成为中国内地首部在播期间网络播放量突破400亿次的电视剧[s
<div id="absPosition">
绝对定位:<br />
电视剧那年花开月正圆剧情介绍:1884年,周滢跟着养父周老四来到关中,输光钱财的周老四将周滢卖到沈家当丫头。周滢逃跑时躲进吴家东院大少爷吴聘的轿中,颇具商业头
</div>
<div id="fixPosition">
固定定位:<br />
   《明星大侦探第三季》全新回归！<br />全明星大咖阵容，完美复刻经典致敬情怀，<br />全新舞美升级体验，开启全民侦探新风暴！<br />2017年9月即将神秘归来
</div>
</body>
</html>
